*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    scroll-behavior: smooth; /*Esto es para cuando haces click te desplaze*/
}

body{
    font-family: 'Open Sans', sans-serif;
}
/*Este contenedor es exclusivo del nav para evitar problemas*/
.contenedor-nav{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #9f8ad0;
    margin-bottom: 40px;
    font-size: 40px;
}

header{
    background: #8b4f8b;
    width: 100%;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    position: fixed;
    z-index: 1;
}

nav{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.saltar-nav{
    padding-top: 60px;
}
.reducir-margin{
    margin-top: -65px;
}
.a√±adir-padintop{
    padding-top: 40px;
}
h1{
    color: #fff;
}
nav .logo{
    height: 70px;
}
a{
    text-decoration: none;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    height: 60px;
    margin-top: 5px;
    vertical-align: top;
}

nav a{
    color: #f2f2f2;
    font-size: 20px;
    text-decoration: none;
    font-weight: 300;
    margin-right: 10px;
}
a:hover{
    background-color: #ccc;
    transition: all 0.4s linear;
    border-radius: 5px;
}

.hamburguesa{
    height: 100%;
    width: 70px;
    text-align: center;
    display: none;
}
.hamburguesa img{
    vertical-align: top;
    padding: 23px;
}

@media screen and (max-width:800px){
    .hamburguesa{
        display: block;
    }
    .enlaces{
        position: fixed;
        background: #8b4f8b;
        left: 0;
        top: 70px;
        width: 60%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        transform: translateX(-100%);
    }
    .enlaces2{
        transform: translateX(0%);
    }
}
/*--INICIO--*/
.inicio{
    background-color: black;
    width: 100%;
    height: 700px;
    background: #654ea3;  
    background: -webkit-linear-gradient(to right, hsla(335, 59%, 80%, 0.500), hsla(256, 35%, 47%, 0.500)),url(/img/andrew-s-ouo1hbizWwo-unsplash.jpg);
    background: linear-gradient(to right, hsla(335, 59%, 80%, 0.500), hsla(256, 35%, 47%, 0.500)),url(/img/andrew-s-ouo1hbizWwo-unsplash.jpg); 
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.datos-titulo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.datos-titulo img{
    width: 50px;
    margin-right: 3px;
}
.titulo{
    color: #fff;
    text-align: center;
    font-size: 80px;
}
.p-titulo{
    color: #fff;
    text-align: center;
    font-size: 40px;
    line-height: 50px;
}

/*QUIENES SOMOS?*/
.knowledge {
    margin-top: -80px;
    background-color: #f2f2f2;
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
    max-width: 500px;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__img{
    width: 100%;
    display: block;
}
.cta {
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}
.cta:hover{
    background-color: hsla(209, 95%, 55%, 0.60);
    border-radius: 32px;
}

/*Servicios*/
.servicios{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.cont-servicios{
    width: 20%;
    text-align: center;
    margin-bottom: 20px;
    background: #4d0686;
    border-radius: 5px;
    padding: 25px 10px;
}
.cont-servicios:hover{ /*Seguir aca para que se agranden cuando pasamos la manito*/
    background: hsla(273, 91%, 27%, 0.698);
    transition: 0.1s all;
    transform: scale(1.1);
    cursor: pointer;
}
.cont-servicios img{
    width: 40%;
    display: block;
    margin: auto;
}
.sub-servicios{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    color: #fff;
    font-size: 20px;
}
.p-servicios{
    margin-top: 10px;
    color: #fff;
    padding: auto;
    text-align: center;
}

main{
    width: 100%;
}
/*GALERIA LIGHTBOX*/
.gallery{
    background: #f2f2f2;
    
}
.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;/*Si no caben en la misma linea lo paso abajo - pa eso el wrap che amigo*/
}

.img-galeria{
    width: 30%;
    display:block;
    margin-bottom:15px;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    background: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}
.show{
    transform: translate(0);
}
.agregar-imagen{
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}
.showImage{
    transform: scale(1);
}
.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

/*MARCAS DE BALANCEADO*/
.grid-balanceados{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}
.producto{
    background-color:#f2f2f2;
    padding: 15px;
    border-radius: 10px;
}
.producto img{
    width: 100%;
    display: block;
    margin: auto;
}

/*Questions*/
.preguntas{
    background-color: #f2f2f2;
}
.questions{
    text-align: center;
    
}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454D4;
    border-radius: 6px;
}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

.questions__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img{
    display: block;
}

.questions__copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/*FOOTER*/
footer{
    background: #8b4f8b;  /* fallback for old browsers */
    padding-bottom: 0.1px;/*POnerlo para evitar que se colapse*/
}
.footer-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}
.contact-us{
    width: 40%;
    color: #fff;
}
.brand{
    font-weight: 500;
    font-size: 40px;
}
.brand+p{ /*Con el + tomamos el hermano adyacente*/
    font-weight: 500;
}
.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}
.social-media-icon:hover{
    background:#fff;
    color:#764ba2;
    border-radius: 50%;
}
.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}
.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}

/*PAGINA PRODUCTOS*/

.grid-productos{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 25px;
    margin: 0 15px;
}
.producto-2{
    background-color:#4d0686;
    padding: 8px;
    border-radius: 10px;
}
.producto-2:hover{
    background: hsla(273, 91%, 27%, 0.698);
    transition: 0.1s all;
    transform: scale(1.1);
    cursor: pointer;
}
.producto-2 img{
    width: 100%;
    display: block;
    margin: auto;
    border-radius: 5px;
}
.producto-2 a{
    text-align: center;
    color: #fff;
}
.producto-2 a h3{
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
}

/* GRID DE ALIMENTOS BALANCEADOS PERROS*/
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
}
.producto__informacion{
    padding-top: 10px;
    text-align: center;
    color: #000;
}
.producto__nombre{
    font-size: 20px;
}
.producto__precio{
    font-size: 15px;
}



@media screen and (max-width:800px){
    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }
    .inicio{
        background-position: center;
    }
    .titulo{
        font-size: 50px;
    }
    .p-titulo{
        font-size: 25px;
    }
    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }
    .cont-servicios{
        width: 80%;
    }
    .grid-balanceados{
        grid-template-columns: repeat(3,1fr);
    }
    .agregar-imagen{
        width: 80%;
    }
    .img-galeria{
        width: 45%;
    }
    .footer-content{
        justify-content: center;
    }
    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }
    .social-media-icon{
        margin-left: 0;
    }
    .social-media i{
        margin-left: 0;
    }
    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
    .grid-productos{
        grid-template-columns: repeat(2,1fr);
    }
    .producto-2 img{
        width: 100%;
    }
    .producto-2 a h3{
        font-size: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .grid{
        grid-template-columns: repeat(2,1fr);
    }

}
/* @media screen and (max-width:2200px){
    .grid-productos{
        grid-template-columns: repeat(2,1fr);
    }
} */
